#
#      _  __  __      ___        _______  __   __
#     | |/ /  \ \    / (_)      |__   __| \ \ / /
#     | ' / __ \ \  / / _ _ __ ___ | | ___ \ V / 
#     |  < / _` \ \/ / | | '_ ` _ \| |/ _ \ > <  
#     | . \ (_| |\  /  | | | | | | | |  __// . \ 
#     |_|\_\__,_| \/   |_|_| |_| |_|_|\___/_/ \_\



## ADD THIS TO YOUR BASHRC ###
# You do not have to use kitty;
# just change kitty to whatever you want;
# you will also have to change i3.json.

KVTlayout_path="/path/to/i3.json"

# Get the window ID using the PID
KVTkitty_window_id=$(xdotool search --pid $PPID)

# Unmap and remap commands
KVTunmap="xdotool windowunmap '$kitty_window_id'"
KVTremap="xdotool windowmap '$kitty_window_id'"

# Execute Neovim commands
KVTnvimcommand='nvim -c "KVTServer" -c "VimtexCompile" -c "redraw!"'

alias vimtex="i3-msg append_layout $KVTlayout_path && $KVTunmap && $KVTremap && $KVTnvimcommand"

# END OF KaVimTeX
